{
  "name": "Rijalganzz Developer",
  "version": "1.36",
  "description": "Hallo Furina Md User",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "scraper": "scraper",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "keywords": [
    "wabot-aq"
  ],
  "homepage": "https://github.com/RIJALGANZZZ/Furina-Md",
  "author": "Rijalganzz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RIJALGANZZZ/Furina-Md.git"
  },
  "bugs": {
    "url": "https://github.com/RIJALGANZZZ/Furina-Md/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@bochilteam/scraper": "^5.0.1",
    "@bochilteam/scraper-sosmed": "^1.0.5",
    "@google/genai": "^1.19.0",
    "@google/generative-ai": "^0.24.1",
    "@vitalets/google-translate-api": "^8.0.0",
    "@whiskeysockets/baileys": "npm:wileys@latest",
    "acrcloud": "^1.4.0",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^2.68.0",
    "axios": "^1.7.5",
    "brainly-scraper-v2": "^2.2.8",
    "canvafy": "^7.1.0",
    "canvas": "^2.5.0",
    "cfonts": "^3.1.1",
    "chalk": "^4.1.2",
    "cheerio": "github:RIJALGANZZZ/cheerio",
    "chess.js": "^1.0.0-beta.6",
    "colors": "1.4.0",
    "didyoumean": "^1.2.2",
    "ssh2": "^1.16.0",
    "express": "^4.18.1",
    "figlet": "^1.9.3",
    "file-type": "^18.0.0",
    "fluent-ffmpeg": "*",
    "google-it": "^1.6.4",
    "got": "12.5.3",
    "grog": "^0.0.1",
    "human-readable": "^0.2.1",
    "imagemaker.js": "^2.0.4",
    "imgbb-uploader": "^1.3.5",
    "instagram-url-direct": "^1.0.13",
    "javascript-obfuscator": "^4.1.0",
    "jimp": "^0.16.1",
    "js-beautify": "^1.15.1",
    "jsbarcode": "^3.11.5",
    "jsdom": "^19.0.0",
    "knights-canvas": "^1.3.7-a",
    "kode-scrape": "^0.0.42",
    "libphonenumber-js": "^1.10.51",
    "link-preview-js": "^3.0.5",
    "lodash": "^4.17.21",
    "lowdb": "^5.0.5",
    "megajs": "^1.1.4",
    "mime-types": "^2.1.34",
    "moment-timezone": "^0.5.41",
    "mongoose": "^7.0.0",
    "node-cache": "*",
    "node-cron": "^3.0.3",
    "node-gtts": "^2.0.2",
    "node-id3": "^0.2.6",
    "node-os-utils": "^1.3.6",
    "node-schedule": "^2.1.1",
    "node-webpmux": "^3.2.0",
    "nodemailer": "^6.9.14",
    "pdfkit": "^0.14.0",
    "pino": "^8.11.0",
    "platform": "^1.3.6",
    "prodia.js": "^2.1.1",
    "qrcode": "^1.5.3",
    "replicate": "^0.25.1",
    "scrape-primbon": "^1.1.0",
    "similarity": "^1.2.1",
    "spinnies": "^0.5.1",
    "syntax-error": "^1.4.0",
    "undici": "^6.0.1",
    "url-regex-safe": "^3.0.0",
    "wa-sticker-formatter": "^4.3.2",
    "webcrack": "^2.10.0",
    "ws": "^8.14.2",
    "xmldom": "^0.6.0",
    "yargs": "^17.7.1",
    "youtubedl-core": "^4.11.7",
    "yt-search": "^2.10.4",
    "ytdl-core": "npm:@distube/ytdl-core@^4.16.10"
  }
}
